<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="about.png">icons/32x32_about.png</file>
    <file alias="aboutIcon.png">icons/aboutIcon.png</file>
    <file alias="changeAll.png">icons/32x32_changeAll.png</file>
    <file alias="colorChooser.png">icons/32x32_colorChooser.png</file>
    <file alias="colorChooser_active.png">icons/32x32_colorChooser_active.png</file>
    <file alias="colorCompare.png">icons/32x32_colorCompare.png</file>
    <file alias="colorCompare_active.png">icons/32x32_colorCompare_active.png</file>
    <file alias="cursor.png">icons/32x32_cursor.png</file>
    <file alias="delete.png">icons/32x32_delete.png</file>
    <file alias="detail.png">icons/32x32_detail.png</file>
    <file alias="dims.png">icons/32x32_dims.png</file>
    <file alias="draw.png">icons/32x32_draw.png</file>
    <file alias="fill.png">icons/32x32_fill.png</file>
    <file alias="grid.png">icons/32x32_grid.png</file>
    <file alias="help.png">icons/32x32_help.png</file>
    <file alias="leftArrow.png">icons/32x32_leftArrow.png</file>
    <file alias="leftImage.png">icons/32x32_leftImage.png</file>
    <file alias="openImage.png">icons/32x32_openImage.png</file>
    <file alias="openProject.png">icons/32x32_openProject.png</file>
    <file alias="pattern.png">icons/32x32_pattern.png</file>
    <file alias="pattern_active.png">icons/32x32_pattern_active.png</file>
    <file alias="print.png">icons/32x32_print.png</file>
    <file alias="print_all.png">icons/32x32_print_all.png</file>
    <file alias="quickHelp.png">icons/32x32_quickHelp.png</file>
    <file alias="rightArrow.png">icons/32x32_rightArrow.png</file>
    <file alias="rightImage.png">icons/32x32_rightImage.png</file>
    <file alias="saveImage.png">icons/32x32_saveImage.png</file>
    <file alias="saveProject.png">icons/32x32_saveProject.png</file>
    <file alias="saveProjectAs.png">icons/32x32_saveProjectAs.png</file>
    <file alias="square.png">icons/32x32_square.png</file>
    <file alias="square_active.png">icons/32x32_square_active.png</file>
    <file alias="switchImages.png">icons/32x32_switchImages.png</file>
    <file alias="zoomIn.png">icons/32x32_zoomIn.png</file>
    <file alias="zoomOut.png">icons/32x32_zoomOut.png</file>
    <file alias="zoomToHeight.png">icons/32x32_zoomToHeight.png</file>
    <file alias="zoomToImage.png">icons/32x32_zoomToImage.png</file>
    <file alias="zoomToOriginal.png">icons/32x32_zoomToOriginal.png</file>
    <file alias="zoomToOriginalPattern.png">icons/32x32_zoomToOriginalPattern.png</file>
    <file alias="zoomToWidth.png">icons/32x32_zoomToWidth.png</file>
</qresource>
</RCC>
